Algoritmo "Exercicio B"
// Disciplina  : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Apresentar o total da soma obtida dos cem primeiros números inteiros (1+2+3+...98+99+100)
// Autor(a)    : Vinicius de Souza Cestari
// Data atual  : 03/09/2021
Var
   num, soma: Inteiro


Inicio
   num<-0
   soma<-0
   Enquanto (num<100) faca
      num<-num+1
      soma<-soma+num
   FimEnquanto
      Escreval ("A soma de todos os números de 1 - 100 é de: ", soma)


Fimalgoritmo