Algoritmo "Divisão"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Pagina para efetuar divisão
// Autor(a)    : Vinicius de Souza Cestari
// Data atual  : 25/08/2021
Var
   numero, numero1: inteiro
   divisao: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("DIVISÃO!")
   Escreva ("Digite um número: ")
   Leia (numero)
   Escreva ("Digite outro número: ")
   Leia (numero1)
   divisao<-numero/numero1
   Escreval ("O valor da divisão é: ", divisao:2:2)

Fimalgoritmo