Algoritmo "Exercicio 6"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : algoritmo para ler as dimensões de um triângulo (base e altura), calcular e escrever a área do triângulo.
// Autor(a)    : Vinicius de Souza Cestari
// Data atual  : 25/08/2021
Var
   base, altura, area: real


Inicio
   Escreval ("Calculando a área do Triangulo")
   Escreva ("Digite o valor da base do triangulo: ")
   Leia (base)
   Escreva ("Digite a altura do triangulo: ")
   Leia (altura)
   area<-base*altura/2
   Escreva ("A área do triângulo é: ", area)


Fimalgoritmo