Algoritmo "Exercicio 19"
// Disciplina  : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Ler dois valores (considere que não serão lidos valores iguais) e escrever o maior deles.
// Autor(a)    : Vinicius de Souza Cestari
// Data atual  : 30/08/2021
Var
   n1, n2 : Inteiro


Inicio
   Escreva ("Digite um valor: ")
   Leia (n1)
   Escreva ("Digite outro valor: ")
   Leia (n2)
   Se n1 > n2 entao
      Escreva ("O maior número digitado foi: ", n1)
   Senao
      Escreva ("O maior número digitado foi: ", n2)
   FimSe

Fimalgoritmo