Algoritmo "Exercicio 14"
// Disciplina  : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Ler um valor e escrever a mensagem É MAIOR QUE 10! se o valor lido for maior que 10, caso
// contrário escrever NÃO É MAIOR QUE 10!
// Autor(a)    : Vinicius de Souza Cestari
// Data atual  : 30/08/2021
Var
   numero : Inteiro


Inicio
   Escreva ("Digite um número: ")
   Leia (numero)
   Se numero >= 10 entao
      Escreval ("É MAIOR QUE 10")
   Senao
      Escreval ("É MENOR QUE 10")
   FimSe

Fimalgoritmo