Algoritmo "Exercicio 27"
// Disciplina  : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Ler um valor e escrever se é positivo, negativo ou zero
// Autor(a)    : Vinicius de Souza Cestari
// Data atual  : 01/09/2021
Var
   valor : Real


Inicio
   Escreva ("DIGITE UM VALOR: ")
   Leia (valor)
   Se valor = 0 entao
      Escreval ("O valor digitado é 0")
   senao
      Se valor > 0 entao
         Escreval ("O valor digitado é positivo!")
      senao
         Escreval ("O valor digitado é negativo!")
      FimSe
   FimSe


Fimalgoritmo