Algoritmo "Exercicio 5"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : algoritmo para ler as dimensões de um quadrado (base), calcular e escrever a área do quadrado.
// Autor(a)    : Vinicius de Souza Cestari
// Data atual  : 25/08/2021
Var
   valor1, result: real


Inicio
   Escreval ("Calcular a área do quadrado")
   Escreva ("Digite o valor das extremidades do quadrado: ")
   Leia (valor1)
   result<-quad(valor1)
   Escreval ("A área do quadrado é: ", result, "cm²")

Fimalgoritmo