Algoritmo "Exercicio 3"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : algoritmo para ler as dimensões de um retângulo (base e altura), calcular e escrever a área do retângulo.
// Autor(a)    : Vinicius de Souza Cestari
// Data atual  : 25/08/2021
Var
   altura, base, area: real


Inicio
   Escreval ("LEITURA DE ÁREA")
   Escreva ("Qual a altura do retângulo? ")
   Leia (altura)
   Escreva ("Qual a base do retângulo? ")
   Leia (base)
   area<-(altura*base)
   Escreval ("A área do retângulo é: ", area)


Fimalgoritmo