Algoritmo "Multiplicação"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Pagina para efetuar a multiplicação de dois números.
// Autor(a)    : Vinicius de Souza Cestari
// Data atual  : 25/08/2021
Var
   numero, numero1: inteiro
   multiplicacao: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("Bom dia PROANES!")
   Escreva ("Digite um número: ")
   Leia (numero)
   Escreva ("Digite outro número: ")
   Leia (numero1)
   multiplicacao<-numero*numero1
   Escreval ("O valor da multiplicação é: ", multiplicacao)
Fimalgoritmo