Algoritmo "Soma"
// 
// Disciplina  : Lógica de programação e JavaScript;
// Professor   : Jailson Costa dos Santos
// Descrição   : Efetuar a soma de dois valores e exibir o resultado.
// Autor(a)    : Vinicius de Souza Cestari
// Data atual  : 25/08/2021
Var
   numero, numero1, soma: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval ("Bom dia PROANES!")
   Escreva ("Digite um número: ")
   Leia (numero)
   Escreva ("Digite um número: ")
   Leia (numero1)
   soma<-numero+numero1
   Escreval ("O valor da soma é: ", soma)

Fimalgoritmo