Algoritmo "Subtração"
// Disciplina  : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Programa para efutar subtração.
// Autor(a)    : Vinicius de Souza Cestari
// Data atual  : 25/08/2021
Var
   numero, numero1: inteiro
   subtracao: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("Bom dia PROANES!")
   Escreva ("Digite um número: ")
   Leia (numero)
   Escreva ("Digite outro número: ")
   Leia (numero1)
   subtracao<-numero-numero1
   Escreval ("O valor da subtração é: ", subtracao)

Fimalgoritmo