Algoritmo "Exercicio - Aprendizagem"
// Disciplina  : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Criar um fatorial usando a estrutura PARA
// Autor(a)    : Vinicius de Souza Cestari
// Data atual  : 09/09/2021
Var
   fatorial, contador, num : Inteiro


Inicio
   fatorial<-1
   Escreva ("Escolha um número para fazer o fatorial: ")
   Leia (num)
   Para contador de 1 ate num passo 1 faca
      fatorial<-fatorial*contador
   FimPara
   Escreva ("O fatorial de ", contador, " será: ", fatorial)
Fimalgoritmo