Algoritmo "Exercicio-1"
// Disciplina  : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Exercitando a extrutura PARA
// Autor(a)    : Vinicius de Souza Cestari
// Data atual  : 09/09/2021
Var
cont, X, R: Inteiro


Inicio
      Para cont de 1 ate 5 passo 1 faca
      Escreva ("Digite um número para X: ")
      Leia (X)
      R<- X * 3
      Escreval ("O resultado da multiplicação de X por 3 é: ", R)
      Escreval ("-------------------------------------------------------")
      FimPara


Fimalgoritmo